<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me!</title>
    <!-- <link rel="stylesheet" href="cont.css"> -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
    .video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* falls back to 16/9, but otherwise uses ratio from HTML */
  /* padding-bottom: calc(var(--aspect-ratio, .5625) * 100%); */
    }

.video-container video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 600px){
  .video-container {

  padding-bottom: calc(var(--aspect-ratio, .89) * 100%); 
}
  }
         .contact {
            position: absolute;
            background-color: rgba(43, 43, 43, 0.705);
            top: 10%;
            left: 0%;
            box-shadow: rgb(0, 0, 0);
            right: 0;
            max-width: 45em;
            margin: auto auto 1em;
            box-sizing: border-box;
            padding: 2em;
            line-height: 1.5;
            text-align: center;
            border-radius: 6px;
        }

        h1 {
            color: rgb(245, 163, 163);
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: rgba(0, 0, 0, 0.534);
        }

        h4 {
  text-decoration: dotted;
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 11%;
  font-size: 30px;
  
}

body {
  margin:0;
  padding:0;
  background:rgb(158, 158, 158);
  font-family: 'Roboto Condensed', sans-serif;
  background-attachment: scroll;

}

.Ist {
  position:absolute;
  top:55%;
  left:50%;
  transform:translate(-50%, -50%);
  display:flex;
  margin:0;
  padding:0;
}

.Ist li {
  list-style:none;
  margin:0 5px;
}

.Ist li a .fa {
  font-size: 40px;
  color: #262626;
  line-height:80px;
  transition: .5s;
  padding-right: 14px;
}

.Ist li a span {
  padding:0;
  margin:0;
  position:absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

.Ist li a {
  text-decoration: none;
  display:absolute;
  display:block;
  width:210px;
  height:80px;
  background: #fff;
  text-align:left;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
.Ist li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}

.Ist li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

.Ist li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

.Ist li:hover .fa {
  color:#fff;
}

.Ist li:hover span {
  color:#fff;
}

.nd {
  position:absolute;
  top: 80%;
  left:50%;
  transform:translate(-50%, -50%);
  display:flex;
  margin:0;
  padding:0;
  bottom: 5%;
}

.nd li {
  list-style:none;
  margin:0 5px;
}

.nd li a .fa {
  font-size: 40px;
  color: #262626;
  line-height:80px;
  transition: .5s;
  padding-right: 14px;
}

.nd li a span {
  padding:0;
  margin:0;
  position:absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

.nd li a {
  text-decoration: none;
  display:absolute;
  display:block;
  width:210px;
  height:80px;
  background: #fff;
  text-align:left;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
.nd li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}

.nd li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

.nd li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

.nd li:hover .fa {
  color:#fff;
}

.nd li:hover span {
  color:#fff;
}

.Ist li:hover:nth-child(1) a{
  background: #3b5998;
}
.Ist li:hover:nth-child(1) a:before{
  background: #365492;
}
.Ist li:hover:nth-child(1) a:after{
  background: #4a69ad;
}

.Ist li:hover:nth-child(2) a{
  background: #00aced;
}
.Ist li:hover:nth-child(2) a:before{
  background: #097aa5;
}
.Ist li:hover:nth-child(2) a:after{
  background: #53b9e0;
}

.Ist li:hover:nth-child(3) a{
  background: #dd4b39;
}
.Ist li:hover:nth-child(3) a:before{
  background: #b33a2b;
}
.Ist li:hover:nth-child(3) a:after{
  background: #e66a5a;
}

.nd li:hover:nth-child(1) a{
  background: #e4405f;
}
.nd li:hover:nth-child(1) a:before{
  background: #d81c3f;
}
.nd li:hover:nth-child(1) a:after{
  background: #e46880;
}
/*  */
.nd li:hover:nth-child(2) a{
  background: #40e448;
}
.nd li:hover:nth-child(2) a:before{
  background: #48d81c;
}
.nd li:hover:nth-child(2) a:after{
  background: #6dfd34;
}

.nd li:hover:nth-child(3) a{
  background: #3d2323;
}
.nd li:hover:nth-child(3) a:before{
  background: #410813;
}
.nd li:hover:nth-child(3) a:after{
  background: #4b232b;
}


@media only screen and (max-width: 600px){
  .Ist {
    position:absolute;
    top:51vh;
    left:48vh;
    transform:translate(-50%, -50%);
    display:block;
    /* margin: 36%; */
    margin-top: 46%;
    left: 50%;
   }
   li {
    list-style:none;
    margin:0 5px;
   }
}

@media only screen and (max-width: 640px){
  .nd {
    position:absolute;
    top:72%;
    left:95vh;
    transform:translate(-50%, -50%);
    display:block;
    /* margin: 36%; */
    margin-top: 46%;
    left: 50%;
    
   }
   li {
    list-style:none;
    margin:0 5px;
   }
  }

footer {
  position: fixed;
  text-align: center;
  background-color: rgb(109, 109, 109);
  bottom: 0;
  width: 100vh;
  min-width: 100%;
  height: 6%;
}
@media only screen and (max-width: 600px){
  footer {
 /* padding-top: 1; */
 position: absolute;
bottom: 0;
width: 100%;
/* padding-bottom: 6%; */
padding-block-end: 50px;
color: whitesmoke;
top: 149%;
}
}
.box {
  position: absolute;
            background-color: rgb(20, 20, 20);
            top: 1%;
            left: 0%;
            box-shadow: rgb(54, 54, 54);
            right: 0;
            max-width: 20em;
            margin: auto auto 1em;
            box-sizing: border-box;
            /* padding: 2em;/ */
            line-height: 1.5;
            text-align: center;
            border-radius: 5px;
}
.glow {
  /* background-color: black; */
  font-family:'Times New Roman', Times, serif;
  font-size: 40px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  top: 2%;
  left: 40%;

}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8a001e, 0 0 35px #8a001e, 0 0 45px #8a001e,  0 0 55px #8a001e, 0 0 65px #8a001e;

  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff0037, 0 0 35px #ff0037, 0 0 45px #ff0037,  0 0 55px #ff0037, 0 0 65px #ff0037, 0 0 70px #ff0037;

  }
}

    </style>
</head>
<body>
  <div class="video-container">
    <video id="myVideo" autoplay muted loop >
      <source src="resources/contact.mp4" type="video/mp4" />
    </video>
  </div>
  <nav class="back">
    <a href="mainidx.html"><button class="glow-on-hover" type="button">BACK</button></a>
    </nav>
  <div class="box">
  <div class="glow">
    Adarsh pandit
  </div>
  </div>
<div class="contact">
    <h1>CONTACT ME!📱</h1>
    <p style="color:antiquewhite">I am very glad that you wants to contact me😄😍🥰</p>
    <h3 style="color: antiquewhite;">My All social media and details can be Found Below:</h3>
</div>
<ul class="Ist">
    <li>
      <a href="https://t.me/Alone_loverboy">
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <span> - TELEGRAM</span>
      </a>
    </li>
    <li>
      <a href="https://twitter.com/Modern_coder">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <span> - Twitter</span>
      </a>
    </li>
    <li>
      <a href="mailto:adarshpanditdev.com">
        <i class="fa fa-google" aria-hidden="true"></i>
        <span> - Gmail</span>
      </a>
    </li>
    </ul>
    <ul class="nd">
      <li>  
      <a href="https://instagram.com/itz_.programmer">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <span> - Instagram</span>
      </a>
    </li>
    <li>
        <a href="http://wa.me/+919086345112">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <span> - WhatsApp</span> 
        </a>
    </li>
    <li>
        <a href="http://github.com/loverboyXD">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span> - GitHub</span>
        </a>
    </li>
  </ul>
  <footer>
    <p>NOTE: Don't Text me unnecessarily if you Want Help i will definitely help..BUT if you will text me unnecessarily i will do Block to you!!🙂</p>
  </footer>
</body>
</html>
